<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
        integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
        crossorigin="anonymous"></script>
        <title>Gerador de QRCODE</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Gerador de QRCode</h1>
        </header>
        <main>
            <p>Insira seu link para gerar o qrcode:</p>
            <input type="text" name="link" id="urlCode" placeholder="Insira o link">
            <button onclick="qrcodeGerador()"> Gerar </button>
        </main>
        <div id="qrcode"></div>
        <script src="index.js"></script>
    </body>
</html>
